apiVersion: admissionregistration.k8s.io/v1
kind: MutatingWebhookConfiguration
metadata:
  name: skywalking
  labels:
    app: skywalking
webhooks:
  - admissionReviewVersions: ["v1"]
    clientConfig:
      caBundle: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUZrakNDQTNvQ0NRRHRONXdraFZpU1lUQU5CZ2txaGtpRzl3MEJBUXNGQURDQmlqRUxNQWtHQTFVRUJoTUMKUTA0eEVEQU9CZ05WQkFnTUIwSmxhVXBwYm1jeEVEQU9CZ05WQkFjTUIwSmxhVXBwYm1jeER6QU5CZ05WQkFvTQpCbWxNWlcxdmJqRVBNQTBHQTFVRUN3d0dhVXhsYlc5dU1SUXdFZ1lEVlFRRERBdHBiR1Z0YjI0dWRHVmphREVmCk1CMEdDU3FHU0liM0RRRUpBUllRYkdsd1owQnZkWFJzYjI5ckxtTnZiVEFlRncweU1EQTNNVE13TlRVNE5UWmEKRncweU1UQTNNVE13TlRVNE5UWmFNSUdLTVFzd0NRWURWUVFHRXdKRFRqRVFNQTRHQTFVRUNBd0hRbVZwU21sdQpaekVRTUE0R0ExVUVCd3dIUW1WcFNtbHVaekVQTUEwR0ExVUVDZ3dHYVV4bGJXOXVNUTh3RFFZRFZRUUxEQVpwClRHVnRiMjR4RkRBU0JnTlZCQU1NQzJsc1pXMXZiaTUwWldOb01SOHdIUVlKS29aSWh2Y05BUWtCRmhCc2FYQm4KUUc5MWRHeHZiMnN1WTI5dE1JSUNJakFOQmdrcWhraUc5dzBCQVFFRkFBT0NBZzhBTUlJQ0NnS0NBZ0VBNHFjWAo2VHA5cGxVaWVMTXVkR3VQZzVMYlNDTWZKQW9ZVThLTCtTNGtlclQ0NjV6ajJiZ0J1Z1l6OFk1ZjB0NzVOZkhFCmVPR09vUVQwU3VtdnN5UEtyc0J4bmwvN2RjeFdFQ1pFMG5rWHBMbHlOY2FsTmNGSDBWTnNRa0xVUTAxQ3BUNW0KeVRPNFFSazhyWmtxWmFWNlVnYlYvKzdWMU1xYXB6TFZVTFhqTGxMWXVqNUxCSklYendtdDhWQVFKRlRVOSt4NwpJYnROZUlHYk1SelRneUNnd1pyMWdFWmE5azJ4V1RyK3J3TXlRUlJ3dXhHb3grbzR0TlJDOXRCTjlHMjNhTGw0CktNM1JXejFTWFJBdnRnUWVnL0pOb0pTZHBLWTF1bVRUeGxZOW44T2l0VW9VL0FQQ1Z4RWRkN0k4U0xieFM1UFQKRXU3WmRRU0xyUFd3ZUFWWkdlak9lVVN1OGxBZ3Zkc0puNE1yKzZpTDZGVHFhaWFhYWoveG5ZZVlaVE5UR3lTVApNRndiNXFUdFZISkcxa1ZSbEdvcjNlMVNoWjZQb3RvbU9Cei9lQm1oTVE0aUU2eHBmNjFEYWowUTJtNFJZZGUrCi9ab2xaclJESTZjemNIckU0NEQrWHIzMW9vcURWa0lYN3c3NVBWQ1k4WTVyMWQvZlVvQWYrS1JNNzF6KzBKYzYKTGxSNjFJRHlzTERxbWEzNUxhRkl2VlZPOTVKY0o3YWhscHBMdkljMCtJMVN6RVRQYnAwNklzOXhXUy8rN2YxWQplZjNiNG10c2lKSU9UL3FaK2VKL09DYWs4TWRiWjFaRDBYa05VakdqNGluTUlIbVNJd0xXNGpXN2l1T29LODRZCmJqNUMxTUg3VldrUjZrZUcvUVN6RmVCQ2p6OWlSNTR2ellRODl0c0NBd0VBQVRBTkJna3Foa2lHOXcwQkFRc0YKQUFPQ0FnRUE0aXpGV1ZyZi9VRUlpRGZFU0tTMUlSTkxjK2xpekN5SVBSYllsZXhLZzVJZmRXTUhNZ211dzlqKwpyL2ZyaHFrQTBmK0I3WHNKdWk1VkNJWVNrMkVvR2Y4ZERqblF5YlZkNUxjNTFneVk3d3crQjFUc0lac01SNkF5CnZVbjdxNmpxYlhmNXhxLzNnL0lNc0hkZ1ZvL0VoalU1eVFvUHN6V0s4YjZUenFndVJCeTB6ZS9GUitKdjNFM2sKSWpIbjhtSWtzMk00T2QvWkZZQ1ZRaXBsZG1UNGsxcUlGeXVHK1NleEVSemJUdWJqS2l2TG1mUDlGWDBEN1o3WgpqTVU4KzgyRGQ1aElCUW5VWmVvTDc0Rzd5bHRsSVVuOWtSL1VyTktSdTAyOXlDcTZ6ZC80SEtFOUVEQzVoTEczCkM1NjFIQWtLU3k3VzRCSUxTRUlBTnB1NXJHdTRobGZlTmp5ZjBtWTFoZzd1bldJb3VWWEMvMUJEbFhhQXk3NlcKK09BMUJyRzlzL3NYRFFUcnVVczhPYXF3Q1NPWFpSVWx1dlEwTU54YUp6Vm1OOEJqZlRKeW8zZzQ0dXA1UTVzTgpZenBIaUVOeW5kSXdBUHA2ZEs3U3crcExTNHJXZmxGdVVucGZ6L3dQRnR4d1BTZFFtZXVZREJsbnp6SEYyTzY2CkxVcmwrcEx1ODE2QS9zSGVTb2hQRk1WM3BVSUQvKzJzVTRDZ2tjTTcrYjA0TzIwWnYxS3U1L2dQVWRDSHFGKzkKZTZ3TW5JdHR0UmYxc3ltbWVPUlZrRUR0Q3FXbTNVUnJteG11K1phcURaN2cvS0haRFEwKzBscDZ1Q0htQ2FBdwpLcFIweXIwUjFNYlIyc2trOEJ4V3ZUTFIybTdBVGtIUHVQMkNKaTl3VDlHRU5YV0xlc2s9Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
      service:
        name: skywalking
        namespace: paas
    name: skywalking.msorg.cn
    timeoutSeconds: 5
    sideEffects: None
    rules:
      - apiGroups: [""]
        apiVersions: ["v1"]
        operations:  ["CREATE","UPDATE"]
        resources:   ["pods"]
        scope: "Namespaced"

---
apiVersion: v1
kind: Secret
metadata:
  name: skywalking
data:
  tls.crt: |
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUZtakNDQTRJQ0NRRGI4SXQ4dnkwbDhEQU5CZ2txaGtpRzl3MEJBUVVGQURDQmlqRUxNQWtHQTFVRUJoTUMKUTA0eEVEQU9CZ05WQkFnTUIwSmxhVXBwYm1jeEVEQU9CZ05WQkFjTUIwSmxhVXBwYm1jeER6QU5CZ05WQkFvTQpCbWxNWlcxdmJqRVBNQTBHQTFVRUN3d0dhVXhsYlc5dU1SUXdFZ1lEVlFRRERBdHBiR1Z0YjI0dWRHVmphREVmCk1CMEdDU3FHU0liM0RRRUpBUllRYkdsd1owQnZkWFJzYjI5ckxtTnZiVEFlRncweU1EQTNNVE13TmpFeE5UUmEKRncweU1UQTNNVE13TmpFeE5UUmFNSUdTTVFzd0NRWURWUVFHRXdKRFRqRVFNQTRHQTFVRUNBd0hRbVZwU21sdQpaekVRTUE0R0ExVUVCd3dIUW1WcFNtbHVaekVQTUEwR0ExVUVDZ3dHYVV4bGJXOXVNUTh3RFFZRFZRUUxEQVpwClRHVnRiMjR4SERBYUJnTlZCQU1NRTNOcmVYZGhiR3RwYm1jdWNHRmhjeTV6ZG1NeEh6QWRCZ2txaGtpRzl3MEIKQ1FFV0VHeHBjR2RBYjNWMGJHOXZheTVqYjIwd2dnSWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUNEd0F3Z2dJSwpBb0lDQVFEQ1pJdklrMkxSY0VYaGlzbGtDcmJ4VnBxbFVwVWtlRjMxaXlKRWh3M3hhbXB1RlVMUGp4eE9Md25ZCkJuNkFzYjhEQWdkczFBcFoxekc2bmh1ZnNLSWdQQjJIbUNkWCtBNTNObmhDTVZvaDBsMnJKMm5DTUtJMjVpOVkKemYwYlpBUjdwREt6R0F6QTFIMXZnQm9CdVNOMnUwSlJDUXRKQXJtR2E0Z3BEQ2QxWHBGMWRDanJ4T2RHNi9xawpacjl4MS8rc1NRdU4ySGE2dEFJMWxzczJIc1dxRGRLRGVLVVZsYkl5TmVkanNiQ0lpSm84NXdyeC9lNGUxdG82CitML2JVdlRiRFZVaTJSa0tlNGhsOEFGWVdBMUZBTWRZbEtmNE8xV2FTSllLWFRkMHdLMTdQMVczVWFPT0ZMSVMKdnJ3dnVpbkxjN0FhMjBrK2FvT3hRWGFGNUNodU40NDN1N0NpaUtHdGNaeC9rSVhuWjNQL3JVd2V4N2xyOHNaMQpOQzFuMDl3YVUzdGFWSlJaREZUQk1jTTNGak00ZGthSHExb3p6d2xGa2QzMG9mL0EyTUZqZTh4S2l3eUp3OUx6CklUcWIvQmpYSldXMDVKRStiNkEwOVFQQVMxOFA5ZUVXT2M2N09qbzROQnA3N1FmK0xuSWNCeHpaaUtKc0ppMkUKc2VmaHcvNkkwVU92bFJBQS9OTmFEbng3N1lTbWtjU3BOWjJmaUR2NWRWQzFvZmtKd3haUERxdUpMMVE1ZUdaRQpWUklJZk1Fc2lwbVRSZC9UMHpjbkJVTDIva1ZkN0Z4T243MlZRdnJjQ1NxQUpOcE90SkpTNGFuaW5vVVVOcWdKCkJ1WnlLVDIrUUNZQzhvQklzaTQ3dFJPdWZWeGI0MnZGTGtRcURyUG9QR3hCQUIyM3JRSURBUUFCTUEwR0NTcUcKU0liM0RRRUJCUVVBQTRJQ0FRQUM3QnQxV0ZnMGNSWG9jWTVTYkhLbmRoRU4yaEFQaVYzMnBoWWYyK056V204VwpFTE85NmRpOEFpQjRYT1FQYUpUM0hoKzdWMTJPckhrbHNxTnJTUGxQWTlGdWtSelNETlhVSEJTekU0NXZodi9PCm0vUTRSa3dhbG5OTWZUL241RW1odkFnMnFxUmE1ZEkva0xSNkNYd0wxeFprWHpPMnB5QUh3WWZ2OGpHM2JBeUEKZis3aVI0ZU9ESCsraWRldmpPeU03VlIzUlRKUG1YcW9nSVRDeFRtKzlkd3N2bnRtQ25hRDNpNzFuS2RtOWFiSQpaN3NyTEVDMkRoenlqUW91d3hJQ2g1cHpKNEVjcDc1dGdia1llZnhVc1IzTmpPNFcrVVBWbWg4RjEwT2ZUZEhvCkhuMlkzSk92b0MzekRtZnFJT3VESWowMkZzVWNrOXFBREF3QVgwaE5HYWpTTEd1L1hra2hiVjJZMzVYU0JLbEoKN1ZNY0ZoZTMrU0VwRDRtelIvVzlMcUxkeVFMMlM0Ung5N3I3b01yc0dBTzN0YldmQXdhcUE3WXFoNllGSGxrNgozZXdoSGtreFYxQWY3Ti9jME91VnZMZnVNTVZKdDJ5WUJnb285Um5IdHJLOWRsSEJaVmFrVDBWUXBDbExnQ1lBCjBFRHl1TWk0blcxejM0d2luSC9mZG1CNFV2OHNjandlQUlzWFo2b2ZGM253K2ZLV1MvNmJ1a2I4SmVzZDlCREUKS0tnOUZHdENaaGdtWE9mdUsxNitleGJ3Z21OaE9RK0lyVndlRk9iaEtNQVJUQTBJSjQxeXB2bVNaejI1NUVzVgpZWnQ4VUhuQlZKSVd5dFp6c1pDV3lPQ0l0UklJMlRTWVI4cXB2K29XaDg1eGx6LzFSNTNwUG4yWXB5VHlqZz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
  tls.key: |
    LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlKS1FJQkFBS0NBZ0VBd21TTHlKTmkwWEJGNFlySlpBcTI4VmFhcFZLVkpIaGQ5WXNpUkljTjhXcHFiaFZDCno0OGNUaThKMkFaK2dMRy9Bd0lIYk5RS1dkY3h1cDRibjdDaUlEd2RoNWduVi9nT2R6WjRRakZhSWRKZHF5ZHAKd2pDaU51WXZXTTM5RzJRRWU2UXlzeGdNd05SOWI0QWFBYmtqZHJ0Q1VRa0xTUUs1aG11SUtRd25kVjZSZFhRbwo2OFRuUnV2NnBHYS9jZGYvckVrTGpkaDJ1clFDTlpiTE5oN0ZxZzNTZzNpbEZaV3lNalhuWTdHd2lJaWFQT2NLCjhmM3VIdGJhT3ZpLzIxTDAydzFWSXRrWkNudUlaZkFCV0ZnTlJRREhXSlNuK0R0Vm1raVdDbDAzZE1DdGV6OVYKdDFHampoU3lFcjY4TDdvcHkzT3dHdHRKUG1xRHNVRjJoZVFvYmplT043dXdvb2loclhHY2Y1Q0Y1MmR6LzYxTQpIc2U1YS9MR2RUUXRaOVBjR2xON1dsU1VXUXhVd1RIRE54WXpPSFpHaDZ0YU04OEpSWkhkOUtIL3dOakJZM3ZNClNvc01pY1BTOHlFNm0vd1kxeVZsdE9TUlBtK2dOUFVEd0V0ZkQvWGhGam5PdXpvNk9EUWFlKzBIL2k1eUhBY2MKMllpaWJDWXRoTEhuNGNQK2lORkRyNVVRQVB6VFdnNThlKzJFcHBIRXFUV2RuNGc3K1hWUXRhSDVDY01XVHc2cgppUzlVT1hobVJGVVNDSHpCTElxWmswWGYwOU0zSndWQzl2NUZYZXhjVHArOWxVTDYzQWtxZ0NUYVRyU1NVdUdwCjRwNkZGRGFvQ1FibWNpazl2a0FtQXZLQVNMSXVPN1VUcm4xY1crTnJ4UzVFS2c2ejZEeHNRUUFkdDYwQ0F3RUEKQVFLQ0FnQWJmOHZDY1E4ZW42cFRFS1lTcisxWFVMQUp5UmZ1RTlUKzRsTFRyT05ORG9mRjBONGxySklOZ1Z2OApJbGNNNzVnYzNkR2RGSlh1UmFIMFMxK1BCSmE2eHFaS3d6eDFsbEs5aklnUW5SaXFCaTlZQWZoVkR6b3pWL2JFCnNrY204OHdxalh6YWx3RmUyZkJ3c0lkOVRPcDJabUVvUTRaRUtzMkI5WDVLaUR5Z3Z1TUc0WXJVWjROc0pmL0wKOS9rSEtzNHhXaGYzVmZMZDBJOHJjNHlGdUc2djhzcWY3SlkxNm5wTjNoQkFxeWRVK1RZUWZZS3Yzd01yZTZ0ZApna2pweHQ5NmlYVk11N2R1SXpHVmNoRk9wUTRqZjh1emZUd1J3cHNHZTFRMlhSOTJOYmVVNHMzR1pCY21CMGwxCm0yUFZ3SmtlL2R1Z3dQcW9pTHJlZldzOTM1dlVWSGEzS21RT2tXc1BxKzRMMTNOQXpsN2dWYjhOSzR1TG9jMG4KbkwwTHYxUWlUOTNKK2JzMkZzb0VPc2trbXpYZjBkSFpFbDJpZmF2QzVlUWlIMmNjWDZST0NNd1oxbjRWQlovZQpHVkdkMkFHWWh6ZEFoSjRVbkRhWGpvVWFvVzRxVDd0RW1uZWJjbTFTT09Ua2ZmQ0k1RUVPRDhBcnEzTmVmTEgzCk1VK014MTZBQjROWlVvTWVTVmxEN2VJM2FyMWRhdVFPbzV3V0Z6UmIrazFZMXgvQ3BPT1FPS0pCV3dNOFRiVGgKZ1pTMXFzeW9FUDF1ZFZOMFFzTkpUanl3emRLQnNLbmwrMHVZaXdkSFVGbVdVbVVjdk9SVXU5Q3QydTdsZWRUVwpZa2cwNnJQaWZKTDAxQktVaUVCT2ozcGl2djBiQlZrZnB0Q1NCUVV5dmFzbzY3S09oUUtDQVFFQTZ0VFlRc3hkCndyaWVXT0ZaTmVxaXZPTjlmbGVUdjVQaEc1RjBSencwV01zN24rcytjSjRQNE9mNTRaSkJEMEttUWNsQ0MwMUYKRGJmUWJkbGVxeXRMK0xCUlFxSkVvZTZibU1JUUkzSWZiOThmVXVjTUNzTmtNT3NJQmtSdjhFYkNTcHE4VWdReApGcisySGU1MlVhSHpQTUdnNTU0b0VHR1AxSmZsQzN2VWplcTZ1cUI2cTdiQmZGTlZqeFFtWFdQdnJVdWFuSUdYCkJVc3c2Mm13VGExZWJXQkU4dmlLVnRsU3czWDZGNVB6dmFnOWpDa01sYmUwMTlsMnVlLzhFcTZIbFlpWEVXcmUKZk9UcjE4UVlzbFFMRE9WUnBMenZFTXI3eithQjhjZTQrMU44KzAxR29abFlnclJYNzdLMmdWdWxRWnRmbDBlTwp1bnlvU1lPRnc4N0hid0tDQVFFQTArcUJ0WnRDMDdva1c5MnpNYTV6d2IyVXYvQzhISHBJSGp2STlQeXN1QkQyCmN0WFdDdmxiRnlkeEhHZ1g1Z01FQ01KeURIQ0pZU0tjT1FDL1NUaDZHZGVJMzV5TFVmY3o1aXl6V3BJVm5mRGMKT0tzNytmVHJLZUhHM3pYb1VxMjVjZ1JmNEl6K0hMaENybVl4R2lRMzBpODNRWFBVYVI3UXhsSFdPN3VNQXlhOApqY2J4UTNjYWJyTzZvUHNkMTFrRFVYSy9JeGxrQTAwSWh2NTg2SHBYZE13dW0yeDQ0enVhZngybStyNzI5ekt6ClA4a214RzFVb01DdDU3SlRvR3NIWnhvNUJ5USs2b290OGlReWZIUUNLQ2c1YlNkeDNicUduTUloRTZyMjEzYmEKNVJta2cwaldVUlhvaHNFSE1GVmY0eDFod05lRzd5eUQwMFJ5Q1prRW93S0NBUUJqRnVraVZxWUJzbkZ1dzdnbgpIaGtKWjF6ZTRRbUJQMTh2aU5MdDlDT0tqRWRlbFo5RldnME5OQldtNzFYd29Ja1RIVjkyOFdZQUFkNDdYQXVzCllwcXVGNGhTZTdKR09pOEI2SEZ5NDRjTVo3UUtBV0I5Y2pGbXl1WVo3dXJsRXBhTmNIbWlpZzVFc1NTaHdLdkEKaW52ZTJUMlNQcFJkUlMyeDRWNU8yRE82cHArZ2ZITUczaGtLNHdjcFZyRlJtd2Zac2h0Tml3azB2S09wMG5FSQpkZTF3YmJ6cVlhSE9QK25DZkpmSk55OFVpbGRlT3p3S09QaGdWR3phekw4ckN1WS9YT0dTQWV4Yit5VGhhT2VhCjZBZTVxMUltRjJzeFJOVzR4bVZ5cG5vUjR3ckw1N0cwSXNiTWNGamkxaUJZdVZra00vSEVIZmZHRFMvZHhWZSsKWmhTVkFvSUJBUUNVOWw4L1BXaDRWSHlDWnhFemR5Ry9xbmdKaER0MitTNEFzcDNNT0dGZzhldUxSVzAwUVp3YQpab3RJSUpQTUI0cXFiYVNsd2VXUDlqaENpWmZzN0ZwSUdBNEt3WXZkamh0WlRVcTErOEplUjVWRjhIZzBlRWxtCkkyTWNQRlNXNmE5VnltVnEvekVSRnlVb1dvVmhqdHYrVDFwVUZBdlg2T1Z3d3M0Skp3aUFucFlrUXhnTkNJZjQKRVRhN09rbjd1b0p1bW01cFNjdlgxaXFNV2crTGk1UTJjZURCT0RxeDRJLzFrdTV4akJNbUtPbC9pUEpMV1Y4SApzT21OMlBpWDV5UkpBVkhkQjBtQ3JLY25jdkphTVdIaXdJTzlpdUNyc0JZMzB1NVZXUFF5K1VWZGplenFyQ1NhCjB2K2syY01uNHB1SWxuckVoN3crRzloK2hicHpyTEJwQW9JQkFRQzdYUWNDdFhtZVU1aUZaKzJHd1hDYitkb00KaVZKNzQ3UWFNZGFWak8vb3NyV3p4M01UcmdHV3NZUzlCTFc3bmRzTC9pVThQb295L2ZhSDNGU2FXYWQwcklOZApjQW5rRjZtVXYyV0t2Mk5sekQ5YWF3YUoxcUdVQTkvL0drUHlKZjNEZlRmOXNLK0tWVTIxMzJDWXlyRlBrdmV0ClBHNHZZSjYzSmRwYzlMRGY2MzRrM3BEWjYzVGp2eFRacGdHMU5QcnhhVTBydTJjd0todDdGK2xkVmtCWHcwYUwKeHdXcnNpV1RMTXFXUjJ4S1FVZkZYUmdTd1FSUWFQcVdVNkhLRk5NK0xIMnBnQ1IwSkg1N082UGxBZ09FdGE1Wgp1ZjJIV3hTY0wyR1R2U3Y0R2MzU1k2R1IzZUdEbkxucjJSbVFrdE9ZRXFkNjBIMVNUTHQydnRYRTlxLzMKLS0tLS1FTkQgUlNBIFBSSVZBVEUgS0VZLS0tLS0K

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: skywalking-injection
spec:
  replicas: 5
  template:
    metadata:
      name: skywalking-injection
      labels:
        app: skywalking-injection
    spec:
      imagePullSecrets:
        - name: ilemon
      containers:
        - name: skywalking-injection
          image: dhubr.msorg.cn/opensource/skywalking-injection
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 80
            - containerPort: 443
          env:
            - name: TZ
              value: Asia/Shanghai
            - name: SWKAC_USE_TLS
              value: "true"
            - name: SWKAC_TLS_CERT
              value: "/etc/skac/certs/tls.crt"
            - name: SWKAC_TLS_KEY
              value: "/etc/skac/certs/tls.key"
            - name: SWKAC_TRIGGER_ENV
              value: "true"
            - name: SKAC_OPTIONS
              value: -v 3
          volumeMounts:
            - mountPath: /etc/skac/certs
              name: cert
              readOnly: true
      restartPolicy: Always
      volumes:
        - name: cert
          secret:
            secretName: skywalking
  selector:
    matchLabels:
      app: skywalking-injection

---
apiVersion: v1
kind: Service
metadata:
  name: skywalking
spec:
  selector:
    app: skywalking-injection
  ports:
    - port: 80
      name: http
    - port: 443
      name: https

---
apiVersion: v1
kind: Pod
metadata:
  name: nginx
  labels:
    abc: abc
spec:
  containers:
    - name: nginx
      image: nginx
      imagePullPolicy: IfNotPresent
  volumes:
    - name: test
      emptyDir:
        sizeLimit: 200Mi
  restartPolicy: Always
