apiVersion: admissionregistration.k8s.io/v1
kind: MutatingWebhookConfiguration
metadata:
  name: skywalking
  labels:
    app: skywalking
webhooks:
  - admissionReviewVersions: ["v1"]
    clientConfig:
      service:
        name: skywalking
        namespace: skywalking
        path: /
        port: 80
    name: skywalking
    timeoutSeconds: 5
    sideEffects: None
    rules:
      - apiGroups: [""]
        apiVersions: ["v1"]
        operations:  ["CREATE"]
        resources:   ["pods"]
        scope: "Cluster"